# GSUB

lookup pref_reph {
  lookupflag 0;
    sub xx r3 by r4;
} pref_reph;

lookup akhn_chillu {
    sub k1 xx ZWJ by k1cil;
    sub nh xx ZWJ by nhcil;
    sub n1 xx ZWJ by n1cil;
    sub l3 xx ZWJ by l3cil;
    sub lh xx ZWJ by lhcil;
    sub r3 xx ZWJ by r3cil;
} akhn_chillu;

lookup akhn_conjuncts {
  lookupflag 0;
    sub k1 ml_l by k1l1;
    sub k1 xx k1 by k1k1;
    sub k1 xx nh by k1nh;
    sub k1 xx m1 by k1m1;
    sub k1 xx sh by k1sh;
    sub k1 xx sh xx nh by k1shnh;
    sub k1 xx sh xx m1 by k1shm1;
    sub k1 xx s1 by k1s1;
    sub k1 xx rh xx rh by k1rhrh;
		sub k3 xx k3 by k3k3;
    sub k3 xx th3 xx th4 by k3th3th4;
    sub ng xx k1 by ngk1;
    sub ng xx ng by ngng;
    sub ch1 xx ch1 by ch1ch1;
    sub ch1 xx ch2 by ch1ch2;
    sub ch3 xx nj by ch3nj;
    sub nj xx ch1 by njch1;
    sub nj xx ch2 by njch2;
    sub nj xx ch3 by njch3;
    sub nj xx nj by njnj;
    sub t1 xx t1 by t1t1;
    sub nh xx t3 by nht3;
    sub nh xx nh by nhnh;
    sub th1 xx th1 by th1th1;
    sub th1 xx th2 by th1th2;
    sub th1 xx s1 by th1s1;
    sub th1 xx s1 xx th2 by th1s1th2;
    sub th3 xx th3 by th3th3;
    sub th3 xx th4 by th3th4;
    sub n1 xx th1 by n1th1;
    sub n1 xx th2 by n1th2;
    sub n1 xx th3 by n1th3;
    sub n1 xx th4 by n1th4;
    sub n1 xx n1 by n1n1;
    sub n1 xx m1 by n1m1;
    sub n1 xx rh by n1rh;
    sub p1 xx p1 by p1p1;
    sub m1 xx p1 by m1p1;
    sub m1 xx m1 by m1m1;
    sub v1 xx v1 by v1v1;
    sub z1 xx ch1 by z1ch1;
    sub z1 xx ch2 by z1ch2;
    sub sh xx t2 by sht2;
    sub z1 xx z1 by z1z1;
    sub s1 xx th2 by s1th2;
    sub s1 xx s1 by s1s1;
    sub s1 xx rh xx rh by s1rhrh;
    sub h1 xx n1 by h1n1;
    sub h1 xx m1 by h1m1;
    sub lh xx lh by lhlh;
    sub zh xx v1 by zhv1;
    sub rh xx rh by rhrh;
}  akhn_conjuncts;

lookup akhn_conditional_stacking {
    ignore sub k1' xx' t1' [r1 r2 l1 l2];
    sub k1' xx' t1' by k1t1;

    ignore sub k1' xx' th1' xx th1;
    sub k1' xx' th1' by k1th1;

    ignore sub k1' xx' n1' [r1 r2 l1 l2];
    sub k1' xx' n1' by k1n1;

    #ignore sub k3' xx' k3' [r2 l1 l2];
    #ignore sub k3' xx' k3' xx [r3 l3];
    #sub k3' xx' k3' by k3k3;

    ignore sub k3' xx' k4' [r2];
    ignore sub k3' xx' k4' xx [r3];
    sub k3' xx' k4' by k3k4;

    ignore sub k3' xx' th3' [r2];
    ignore sub k3' xx' th3' xx [r3];
    sub k3' xx' th3' by k3th3;

    ignore sub k3' xx' n1' [r1 r2];
    sub k3' xx' n1' by k3n1;

    ignore sub k3' xx' m1' [r1 r2];
    sub k3' xx' m1' by k3m1;

    ignore sub k4' xx' n1' [r1 r2];
    sub k4' xx' n1' by k4n1;

    ignore sub ch3' xx' ch3' [r2];
    sub ch3' xx' ch3' by ch3ch3;

    ignore sub t3' xx' t3' [r1 r2 l1 l2];
    ignore sub t3' xx' t3' xx r3;
    sub t3' xx' t3' by t3t3;

    ignore sub t3' xx' t4' [r1 r2 l1 l2];
    ignore sub t3' xx' t4' xx r3;
    sub t3' xx' t4' by t3t4;

    ignore sub t3' xx' m1' xx r3;
    sub t3' xx' m1'by t3m1;

    ignore sub nh' xx' t1' [r1 r2];
    sub nh' xx' t1'by nht1;

    ignore sub nh' xx' t2' [u1 u2 r1 r2 l1 l2 xx];
    ignore sub nh' xx' t2' xx [r3 l3];
    sub nh' xx' t2'by nht2;

    ignore sub nh' xx' t4' xx r3;
    sub nh' xx' t4'by nht4;

    ignore sub nh' xx' m1' [r1 r2];
    ignore sub nh' xx' m1' xx r3;
    sub nh' xx' m1' by nhm1;

    ignore sub th1' xx' n1' [u1 u2 r1 r2 l1 l2];
    ignore sub th1' xx' n1' xx [r3 l3];
    sub th1' xx' n1' by th1n1;

    ignore sub th1' xx' p4' [r2];
    ignore sub th1' xx' p4' xx [r3 l3];
    sub th1' xx' p4' by th1p4;

    ignore sub th1' xx' m1' [r2];
    ignore sub th1' xx' m1' xx [r3 l3];
    sub th1' xx' m1' by th1m1;

    ignore sub th1s1' xx' n1' [r1 r2 l1 l2];
    ignore sub th1s1' xx' n1' xx [r3 l3];
    sub th1s1' xx' n1' by th1s1n1;

    ignore sub th1s1' xx' m1' [r2 l1 l2];
    ignore sub th1s1' xx' m1' xx [r3 l3];
    sub th1s1' xx' m1' by th1s1m1;

    ignore sub th2' xx' n1' [r1 r2 l1 l2];
    ignore sub th2' xx' n1' xx [r3 l3];
    sub th2' xx' n1' by th2n1;

    ignore sub th2' xx' m1' [r2 xx l1 l2];
    sub th2' xx' m1' by th2m1;

    ignore sub th3th4' xx' [n1 m1]' [r1 r2  l1 l2];
    ignore sub th3th4' xx' [n1 m1]' xx [r3 l3];
    sub th3th4' xx' n1' by th3th4n1;
    sub th3th4' xx' m1' by th3th4m1;

    ignore sub th4' xx' n1' [r1 r2 l1 l2];
    ignore sub th4' xx' n1' xx [r3 l3];
    sub th4' xx' n1' by th4n1;

    ignore sub th4' xx' m1' [r2 l1 l2];
    ignore sub th4' xx' m1' xx [r3 l3];
    sub th4' xx' m1' by th4m1;

    ignore sub p1' xx' [t1 n1 p2]' [r1 r2 l1 l2];
    ignore sub p1' xx' [t1 n1 p2]' xx [r3 l3];
    sub p1' xx' t1' by p1t1;
    sub p1' xx' n1' by p1n1;
    sub p1' xx' p2' by p1p2;

    ignore sub p1' xx' s1' [r2 l1 l2];
    ignore sub p1' xx' s1' xx [r3 l3];
    sub p1' xx' s1' by p1s1;

    ignore sub p1' xx' th1' xx [r3 l3];
    sub p1' xx' th1' by p1th1;

    ignore sub p2' xx' [k1 t1 th1 n1 p1 m1 s1]' [r1 r2 l1 l2];
    ignore sub p2' xx' [k1 t1 th1 n1 p1 m1 s1]' xx [r3 l3];
    sub p2' xx' k1' by p2k1;
    sub p2' xx' t1' by p2t1;
    sub p2' xx' th1' by p2th1;
    sub p2' xx' n1' by p2n1;
    sub p2' xx' p1' by p2p1;
    sub p2' xx' m1' by p2m1;
    sub p2' xx' s1' by p2s1;

    ignore sub p2' xx' rhrh' [r1 r2 l1 l2];
    sub p2' xx' rhrh' by p2rhrh;

    ignore sub p3' xx' [k3 ch3 th3 p3]' [r2 l1 l2];
    ignore sub p3' xx' [k3 ch3 th3 p3]' xx [r3 l3];
    sub p3' xx' k3' by p3k3;
    sub p3' xx' ch3' by p3ch3;
    sub p3' xx' th3' by p3th3;
    sub p3' xx' p3' by p3p3;

    ignore sub p3' xx' th4' [l1 l2];
    ignore sub p3' xx' th4' xx [r3 l3];
    sub p3' xx' th4' by p3th4;

    ignore sub p3' xx' n1' [r1 r2 l1 l2];
    ignore sub p3' xx' n1' xx [r3 l3];
    sub p3' xx' n1' by p3n1;

    ignore sub p3' xx' p4' [u1 u2 r1 r2 l1 l2];
    ignore sub p3' xx' p4' xx [r3 l3];
    sub p3' xx' p4' by p3p4;

    ignore sub m1' xx' n1' [r1 r2 l1 l2];
    ignore sub m1' xx' n1' xx [r3 l3];
    sub m1' xx' n1' by m1n1;

    ignore sub y1' xx' [k1 k1k1 ch1 th1 th1th1 n1 m1]' [r2 l1 l2];
    ignore sub y1' xx' [k1 k1k1 ch1 th1 th1th1 n1 m1]' xx [r3 l3];
    sub y1' xx' k1' by y1k1;
    sub y1' xx' k1k1' by y1k1k1;
    sub y1' xx' ch1' by y1ch1;
    sub y1' xx' th1' by y1th1;
    sub y1' xx' th1th1' by y1th1th1;
    sub y1' xx' n1' by y1n1;
    sub y1' xx' m1' by y1m1;

    ignore sub y1' xx' p1' xx [p1 r3];
    sub y1' xx' p1' by y1p1;

    ignore sub l3' xx' [k1 k3 ch1 th1]' [r2 l1 l2];
    ignore sub l3' xx' [k1 k3 ch1 th1]' xx [r3 l3 k3];
    sub l3' xx' k1' by l3k1;
    sub l3' xx' k3' by l3k3;
    sub l3' xx' ch1' by l3ch1;
    sub l3' xx' th1' by l3th1;

    ignore sub l3' xx' [k1k1 th1th1 m1]' [r1 r2 l1 l2];
    ignore sub l3' xx' [k1k1 th1th1 m1]' xx [r3 l3];
    sub l3' xx' k1k1' by l3k1k1;
    sub l3' xx' th1th1' by l3th1th1;
    sub l3' xx' m1' by l3m1;

    ignore sub l3' xx' [p1]' [r1 r2 l1 l2];
    ignore sub l3' xx' [p1]' xx [l3];
    sub l3' xx' p1' by l3p1;

    ignore sub z1' xx' n1' [r1 r2 l1 l2];
    ignore sub z1' xx' n1' xx [r3 l3];
    sub z1' xx' n1' by z1n1;

    ignore sub z1' xx' m1' [r2 l1 l2];
    ignore sub z1' xx' m1' xx [r3 l3];
    sub z1' xx' m1' by z1m1;

    ignore sub sh' xx' [k1 k1k1 p2]' [r2 l1 l2];
    ignore sub sh' xx' [k1k1 p2]' xx r3;
    sub sh' xx' k1' by shk1;
    sub sh' xx' k1k1' by shk1k1;
    sub sh' xx' p2' by shp2;

    ignore sub sh' xx' [t1 nh p1 m1]' xx [t1 nh p1 m1];
    ignore sub sh' xx' m1' [r1 r2];
    sub sh' xx' t1' by sht1;
    sub sh' xx' p1' by shp1;
    sub sh' xx' nh' by shnh;
    sub sh' xx' m1' by shm1;

    ignore sub s1' xx' [k1 p1]' [r2 l1 l2];
    sub s1' xx' k1' by s1k1;
    sub s1' xx' p1' by s1p1;

    ignore sub s1' xx' [k1k1]' [l1 l2];
    ignore sub s1' xx' [k1k1]' xx r3;
    sub s1' xx' k1k1' by s1k1k1;

    ignore sub s1' xx' [k2 p2]' [r1 r2 l1 l2];
    ignore sub s1' xx' [k2 p2]' xx r3;
    sub s1' xx' k2' by s1k2;
    sub s1' xx' p2' by s1p2;

    ignore sub s1' xx' [t1 th1 n1 m1]' xx [t1 th1 n1 m1];
    ignore sub s1' xx' [t1 n1]' [r1 r2 l1 l2];
    ignore sub s1' xx' [n1 m1]' xx r3;
    ignore sub s1' xx' [m1]' [r2 l1 l2];
    sub s1' xx' t1' by s1t1;
    sub s1' xx' th1' by s1th1;
    sub s1' xx' n1' by s1n1;
    sub s1' xx' m1' by s1m1;

    ignore sub zh' xx' [k1 k1k1 ch1 th1 th1th1 n1 n1n1 p1 m1 s1]' [r1 r2 l1 l2];
    ignore sub zh' xx' [k1 k1k1 ch1 th1 th1th1 n1 n1n1]' xx r3;
    ignore sub zh' xx' [p1 m1 s1]' xx [r3 p1 m1 s1];
    sub zh' xx' k1' by zhk1;
    sub zh' xx' k1k1' by zhk1k1;
    sub zh' xx' ch1' by zhch1;
    sub zh' xx' th1' by zhth1;
    sub zh' xx' th1th1' by zhth1th1;
    sub zh' xx' n1' by zhn1;
    sub zh' xx' n1n1' by zhn1n1;
    sub zh' xx' p1' by zhp1;
    sub zh' xx' s1' by zhs1;
} akhn_conditional_stacking;

lookup blwf_la_sign_mlym {
  lookupflag 0;
    sub l3 xx by l4;
} blwf_la_sign_mlym;

lookup blwf_la_sign {
  lookupflag 0;
    sub xx l3 by l4;
} blwf_la_sign;

lookup half_forms_mlym {
  lookupflag 0;
    sub k1 xx ZWJ by k1cil;
    sub nh xx ZWJ by nhcil;
    sub n1 xx ZWJ by n1cil;
    sub l3 xx ZWJ by l3cil;
    sub lh xx ZWJ by lhcil;
    sub r3 xx ZWJ by r3cil;
    sub k1 xx by k1xx;
    sub k2 xx by k2xx;
    sub k3 xx by k3xx;
    sub k4 xx by k4xx;
    sub ng xx by ngxx;
    sub ch1 xx by ch1xx;
    sub ch2 xx by ch2xx;
    sub ch3 xx by ch3xx;
    sub ch4 xx by ch4xx;
    sub nj xx by njxx;
    sub t1 xx by t1xx;
    sub t2 xx by t2xx;
    sub t3 xx by t3xx;
    sub t4 xx by t4xx;
    sub nh xx by nhxx;
    sub th1 xx by th1xx;
    sub th2 xx by th2xx;
    sub th3 xx by th3xx;
    sub th4 xx by th4xx;
    sub n1 xx by n1xx;
    sub p1 xx by p1xx;
    sub p2 xx by p2xx;
    sub p3 xx by p3xx;
    sub p4 xx by p4xx;
    sub m1 xx by m1xx;
    sub y1 xx by y1xx;
    sub r3 xx by r3xx;
    sub rh xx by rhxx;
    sub l3 xx by l3xx;
    sub lh xx by lhxx;
    sub zh xx by zhxx;
    sub v1 xx by v1xx;
    sub z1 xx by z1xx;
    sub sh xx by shxx;
    sub s1 xx by s1xx;
    sub h1 xx by h1xx;
} half_forms_mlym;

lookup pstf_cons_signs_mlym {
  lookupflag 0;
    sub r3 xx by r4;
    sub y1 xx by y2;
    sub v1 xx by v2;
} pstf_cons_signs_mlym;

lookup pstf_cons_signs {
  lookupflag 0;
    sub xx y1 by y2;
    sub xx v1 by v2;
} pstf_cons_signs;

lookup pres_reph_mlym {
  lookupflag 0;
    sub k1k1 r4 by k1k1r3;
    sub k1k1 xx r3 by k1k1r3;
    sub k1t1 r4 by k1t1r3;
    sub k1t1 xx r3 by k1t1r3;
    sub k1th1 r4 by k1th1r3;
    sub k1th1 xx r3 by k1th1r3;
    sub k1xx r3 by k1r3;
    sub k1 r4 by k1r3;
    sub k1xx l3 by k1l3;
    sub k3th3th4 r4 by k3th3th4r3;
    sub k3th3th4 xx r3 by k3th3th4r3;
    sub k3xx r3 by k3r3;
    sub k3 r4 by k3r3;
    sub k3xx l3 by k3l3;
    sub k4xx r3 by k4r3;
    sub k4 r4 by k4r3;
    sub ch1ch2 r4 by ch1ch2r3;
    sub ch1ch2 xx r3 by ch1ch2r3;
    sub ch2xx r3 by ch2r3;
    sub ch2 r4 by ch2r3;
    sub ch3xx r3 by ch3r3;
    sub ch3 r4 by ch3r3;
    sub ch4xx r3 by ch4r3;
    sub ch4 r4 by ch4r3;
    sub t1xx r3 by t1r3;
    sub t1 r4 by t1r3;
    sub t3xx r3 by t3r3;
    sub t3 r4 by t3r3;
    sub t4xx r3 by t4r3;
    sub t4 r4 by t4r3;
    sub nht1 r4 by nht1r3;
    sub nht1 xx r3 by nht1r3;
    sub nht3 r4 by nht3r3;
    sub nht3 xx r3 by nht3r3;
    sub th1th1 r4 by th1th1r3;
    sub th1th1 xx r3 by th1th1r3;
    sub th1xx r3 by th1r3;
    sub th1 r4 by th1r3;
    sub th1xx l3 by th1l3;
    sub th1s1 r4 by th1s1r3;
    sub th1s1 xx r3 by th1s1r3;
    sub th3th4 r4 by th3th4r3;
    sub th3th4 xx r3 by th3th4r3;
    sub th3xx r3 by th3r3;
    sub th3 r4 by th3r3;
    sub th4xx r3 by th4r3;
    sub th4 r4 by th4r3;
    sub n1th1 r4 by n1th1r3;
    sub n1th1 xx r3 by n1th1r3;
    sub n1th3 r4 by n1th3r3;
    sub n1th3 xx r3 by n1th3r3;
    sub n1th4 r4 by n1th4r3;
    sub n1th4 xx r3 by n1th4r3;
    sub n1n1 r4 by n1n1r3;
    sub n1n1 xx r3 by n1n1r3;
    sub n1m1 r4 by n1m1r3;
    sub n1m1 xx r3 by n1m1r3;
    sub n1xx r3 by n1r3;
    sub n1 r4 by n1r3;
    sub p1xx r3 by p1r3;
    sub p1 r4 by p1r3;
    sub p1xx l3 by p1l3;
    sub p1s1 r4 by p1s1r3;
    sub p1s1 xx r3 by p1s1r3;
    sub p2xx r3 by p2r3;
    sub p2 r4 by p2r3;
    sub p2xx l3 by p2l3;
    sub p3xx r3 by p3r3;
    sub p3 r4 by p3r3;
    sub p3xx l3 by p3l3;
    sub p4xx r3 by p4r3;
    sub p4 r4 by p4r3;
    sub m1p1 r4 by m1p1r3;
    sub m1p1 xx r3 by m1p1r3;
    sub m1xx r3 by m1r3;
    sub m1 r4 by m1r3;
    sub m1xx l3 by m1l3;
    sub y1xx k1 by y1k1;
    sub y1xx k1k1 by y1k1k1;
    sub y1xx ch1 by y1ch1;
    sub y1xx th1 by y1th1;
    sub y1xx th1th1 by y1th1th1;
    sub y1xx n1 by y1n1;
    sub y1xx p1 by y1p1;
    sub y1xx m1 by y1m1;
    sub y1xx y1 by y1y1;
    sub l3xx k1 by l3k1;
    sub l3xx k1k1 by l3k1k1;
    sub l3xx k3 by l3k3;
    sub l3xx ch1 by l3ch1;
    sub l3xx th1 by l3th1;
    sub l3xx th1th1 by l3th1th1;
    sub l3xx p1 by l3p1;
    sub l3p1 r4 by l3p1r3;
    sub l3p1 xx r3 by l3p1r3;
    sub l3xx p2 by l3p2;
    sub l3xx p3 by l3p3;
    sub l3xx m1 by l3m1;
    sub l3xx l3 by l3l3;
    sub v1xx r3 by v1r3;
    sub v1 r4 by v1r3;
    sub v1xx l3 by v1l3;
    sub v1xx v1 by v1v1;
    sub z1xx r3 by z1r3;
    sub z1 r4 by z1r3;
    sub z1xx l3 by z1l3;
    sub z1z1 r4 by z1z1r3;
    sub z1z1 xx r3 by z1z1r3;
    sub shk1 r4 by shk1r3;
    sub shk1 xx r3 by shk1r3;
    sub sht1 r4 by sht1r3;
    sub sht1 xx r3 by sht1r3;
    sub shp1 r4 by shp1r3;
    sub shp1 xx r3 by shp1r3;
    sub shxx r3 by shm1r3;
    sub sh r4 by shm1r3;
    sub s1k1 r4 by s1k1r3;
    sub s1k1 xx r3 by s1k1r3;
    sub s1t1 r4 by s1t1r3;
    sub s1t1 xx r3 by s1t1r3;
    sub s1th1 r4 by s1th1r3;
    sub s1th1 xx r3 by s1th1r3;
    sub s1p1 r4 by s1p1r3;
    sub s1p1 xx r3 by s1p1r3;
    sub s1xx r3 by s1r3;
    sub s1 r4 by s1r3;
    sub s1xx l3 by s1l3;
    sub s1s1 r4 by s1s1r3;
    sub s1s1 xx r3 by s1s1r3;
    sub s1rhrh r4 by s1rhrhr3;
    sub s1rhrh xx r3 by s1rhrhr3;
    sub h1xx r3 by h1r3;
    sub h1 r4 by h1r3;
    sub h1xx l3 by h1l3;
} pres_reph_mlym;

lookup pres_reph {
  lookupflag 0;
     sub r4 k1k1 by k1k1r3;
    sub r4 k1t1 by k1t1r3;
    sub r4 k1th1 by k1th1r3;
    sub r4 k1 by k1r3;
    sub r4 k3th3th4 by k3th3th4r3;
    sub r4 k3 by k3r3;
    sub r4 k4 by k4r3;
    sub r4 ch1ch2 by ch1ch2r3;
    sub r4 ch2 by ch2r3;
    sub r4 ch3 by ch3r3;
    sub r4 ch4 by ch4r3;
    sub r4 t1 by t1r3;
    sub r4 t3 by t3r3;
    sub r4 t4 by t4r3;
    sub r4 nht1 by nht1r3;
    sub r4 nht3 by nht3r3;
    sub r4 th1th1 by th1th1r3;
    sub r4 th1 by th1r3;
    sub r4 th1s1 by th1s1r3;
    sub r4 th3th4 by th3th4r3;
    sub r4 th3 by th3r3;
    sub r4 th4 by th4r3;
    sub r4 n1th1 by n1th1r3;
    sub r4 n1th3 by n1th3r3;
    sub r4 n1th4 by n1th4r3;
    sub r4 n1n1 by n1n1r3;
    sub r4 n1m1 by n1m1r3;
    sub r4 n1 by n1r3;
    sub r4 p1 by p1r3;
    sub r4 p1s1 by p1s1r3;
    sub r4 p2 by p2r3;
    sub r4 p3 by p3r3;
    sub r4 p4 by p4r3;
    sub r4 m1p1 by m1p1r3;
    sub r4 m1 by m1r3;
    sub r4 l3p1 by l3p1r3;
    sub r4 v1 by v1r3;
    sub r4 z1 by z1r3;
    sub r4 z1z1 by z1z1r3;
    sub r4 shk1 by shk1r3;
    sub r4 sht1 by sht1r3;
    sub r4 shp1 by shp1r3;
    sub r4 sh by shm1r3;
    sub r4 s1k1 by s1k1r3;
    sub r4 s1t1 by s1t1r3;
    sub r4 s1th1 by s1th1r3;
    sub r4 s1p1 by s1p1r3;
    sub r4 s1 by s1r3;
    sub r4 s1s1 by s1s1r3;
    sub r4 s1rhrh by s1rhrhr3;
    sub r4 h1 by h1r3;
} pres_reph;

lookup blws_la_signs {
  lookupflag IgnoreMarks;
    sub k1xx l3 by k1l3;
    sub k1 l4 by k1l3;
    sub k3xx l3 by k3l3;
    sub k3 l4 by k3l3;
    sub th1xx l3 by th1l3;
    sub th1 l4 by th1l3;
    sub p1xx l3 by p1l3;
    sub p1 l4 by p1l3;
    sub p2xx l3 by p2l3;
    sub p2 l4 by p2l3;
    sub p3xx l3 by p3l3;
    sub p3 l4 by p3l3;
    sub m1xx l3 by m1l3;
    sub m1 l4 by m1l3;
    sub l3 l4 by l3l3;
    sub v1xx l3 by v1l3;
    sub v1 l4 by v1l3;
    sub z1xx l3 by z1l3;
    sub z1 l4 by z1l3;
    sub s1xx l3 by s1l3;
    sub s1 l4 by s1l3;
    sub h1xx l3 by h1l3;
    sub h1 l4 by h1l3;
} blws_la_signs;

lookup restore_virama {
   sub l4 by xx l3;
} restore_virama;

lookup blws_la_sign_excludes {
    sub
        [
           t1 r3
           k1l3 k3l3 th1l3 p1l3 p2l3 m1l3 l3l3 v1l3 z1l3 s1l3 h1l3
           ch1ch1 ch1ch2 k3k3 rhrh v1v1 s1s1 s1p1 z1z1
        ]
        l4'
        lookup restore_virama;
} blws_la_sign_excludes;

lookup psts_vowel_signs {
  lookupflag IgnoreMarks;
    sub k1 r2 by k1r2;
    sub k1th1 r2 by k1th1r2;
    sub k3 r2 by k3r2;
    sub k4 r2 by k4r2;
    sub ch3 r2 by ch3r2;
    sub ch4 r2 by ch4r2;
    sub t1 r2 by t1r2;
    sub th1 r2 by th1r2;
    sub th1th1 r2 by th1th1r2;
    sub th1s1 r2 by th1s1r2;
    sub th3 r2 by th3r2;
    sub th3th3 r2 by th3th3r2;
    sub th3th4 r2 by th3th4r2;
    sub th4 r2 by th4r2;
    sub n1 r2 by n1r2;
    sub n1th1 r2 by n1th1r2;
    sub n1th2 r2 by n1th2r2;
    sub p1 r2 by p1r2;
    sub p1th1 r2 by p1th1r2;
    sub p3th4 r2 by p3th4r2;
    sub p4 r2 by p4r2;
    sub m1 r2 by m1r2;
    sub y1 y2 by y1y1;
    sub v1 v2 by v1v1;
    sub sht1 r2 by sht1r2;
    sub s1 r2 by s1r2;
    sub s1th1 r2 by s1th1r2;
    sub zh v2 by zhv1;
} psts_vowel_signs;

lookup haln_chillu {
  lookupflag 0;
    sub k1 xx ZWJ by k1cil;
    sub nh xx ZWJ by nhcil;
    sub n1 xx ZWJ by n1cil;
    sub l3 xx ZWJ by l3cil;
    sub lh xx ZWJ by lhcil;
    sub r3 xx ZWJ by r3cil;
} haln_chillu;

lookup onum_oldnumbers {
  lookupflag 0;
    sub zero by zero.old ;
    sub one by one.old ;
    sub two by two.old ;
    sub three by three.old ;
    sub four by four.old ;
    sub five by five.old ;
    sub six by six.old ;
    sub seven by seven.old ;
    sub eight by eight.old ;
    sub nine by nine.old ;
} onum_oldnumbers;
